[
  {
    "file": "public/img/real/foto_feed_1.jpg",
    "w": 361,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on October 04, 2026. May be an image of one or more people, people smiling, top and text."
  },
  {
    "file": "public/img/real/foto_feed_2.jpg",
    "w": 640,
    "h": 640,
    "alt": "Photo by ONG Associação Amigos e Parceiros de Canoas on September 20, 2026. May be an image of flag, pie, poster, outdoors and text that says 'ONG Amigos Parceiros ue កុាយសស Kane :B2c ) SAADEER 原樂妆員保 D OY ドエク SETEMBRO Amor Parabéns, & Solidariedade LIBERDADE AGUALDADE HUNANIDADE Gauchos! pela pela solidariedade que constrói Pela força do seu povo, pela coragem de recomeçar, um Rio Grande ainda mais forte. Nossa terra, nossa gente, nossa força! 20 SETEMBRO DIADOGAUCHO GAÚCHO TRADIÇÃO UNIÃO SOLIDARIEDADE UM RS SEMPRE MAIS FORTE'."
  },
  {
    "file": "public/img/real/foto_feed_3.jpg",
    "w": 360,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on August 12, 2026. May be a meme of ‎car, buggy and ‎text that says '‎ACARTИ3 70ר 10+AModuk) AModuta Estamos aqui mais uma vez um momento especial pra nós fazendo compras aqui‎'‎‎."
  },
  {
    "file": "public/img/real/foto_feed_4.jpg",
    "w": 361,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on August 10, 2026. May be an image of one or more people, banner, flag and text."
  },
  {
    "file": "public/img/real/foto_feed_5.jpg",
    "w": 640,
    "h": 640,
    "alt": "Photo by ONG Associação Amigos e Parceiros de Canoas on August 09, 2026. May be an image of one or more people and text that says 'ONG Amigos Parceiros N បេន Cena Pai presença, éproteção, é é amor que fica para sempre. Amor Amor&Solidariedade Solidariedade Feliz Dia dos sPais! Ser pai é ensinar com o exemplo, cuidar com amor estar presente em cada momento. Parabéns todos os pais que fazem do amor sua maior missão! Hoje celebramos vocês, que constroem histórias e transformam vidas! Um gesto de amor pode mudar uma vida.'."
  },
  {
    "file": "public/img/real/foto_feed_6.jpg",
    "w": 640,
    "h": 640,
    "alt": "Photo by ONG Associação Amigos e Parceiros de Canoas on August 02, 2026. May be an image of one or more people, heart and text."
  },
  {
    "file": "public/img/real/foto_feed_7.jpg",
    "w": 480,
    "h": 640,
    "alt": "Photo by ONG Associação Amigos e Parceiros de Canoas on July 26, 2026. May be an image of one or more people, heart and poster."
  },
  {
    "file": "public/img/real/foto_feed_8.jpg",
    "w": 640,
    "h": 361,
    "alt": "Photo by ONG Associação Amigos e Parceiros de Canoas on July 23, 2026."
  },
  {
    "file": "public/img/real/foto_feed_9.jpg",
    "w": 360,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on July 18, 2026. May be an image of banner, plastic bag and plant."
  },
  {
    "file": "public/img/real/foto_feed_10.jpg",
    "w": 360,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on July 17, 2026. May be an image of flag."
  },
  {
    "file": "public/img/real/foto_feed_11.jpg",
    "w": 360,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on July 10, 2026."
  },
  {
    "file": "public/img/real/foto_feed_12.jpg",
    "w": 360,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on July 06, 2026."
  },
  {
    "file": "public/img/real/foto_feed_13.jpg",
    "w": 360,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on July 04, 2026."
  },
  {
    "file": "public/img/real/foto_feed_14.jpg",
    "w": 360,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on July 04, 2026."
  },
  {
    "file": "public/img/real/foto_feed_15.jpg",
    "w": 360,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on July 04, 2026."
  },
  {
    "file": "public/img/real/foto_feed_16.jpg",
    "w": 360,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on July 01, 2026."
  },
  {
    "file": "public/img/real/foto_feed_17.jpg",
    "w": 640,
    "h": 640,
    "alt": "Photo by ONG Associação Amigos e Parceiros de Canoas on June 26, 2026."
  },
  {
    "file": "public/img/real/foto_feed_18.jpg",
    "w": 537,
    "h": 640,
    "alt": "Photo by Bichinhos Caridosos on June 26, 2026."
  },
  {
    "file": "public/img/real/foto_feed_19.jpg",
    "w": 360,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on June 21, 2026."
  },
  {
    "file": "public/img/real/foto_feed_20.jpg",
    "w": 360,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on June 10, 2026."
  },
  {
    "file": "public/img/real/foto_feed_21.jpg",
    "w": 361,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on June 10, 2026."
  },
  {
    "file": "public/img/real/foto_feed_22.jpg",
    "w": 361,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on June 05, 2026."
  },
  {
    "file": "public/img/real/foto_feed_23.jpg",
    "w": 545,
    "h": 640,
    "alt": "Photo by ONG Associação Amigos e Parceiros de Canoas on May 30, 2026."
  },
  {
    "file": "public/img/real/foto_feed_24.jpg",
    "w": 361,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on May 27, 2026."
  },
  {
    "file": "public/img/real/foto_feed_25.jpg",
    "w": 360,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on May 24, 2026."
  },
  {
    "file": "public/img/real/foto_feed_26.jpg",
    "w": 361,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on May 13, 2026."
  },
  {
    "file": "public/img/real/foto_feed_27.jpg",
    "w": 640,
    "h": 633,
    "alt": "Photo by ONG Associação Amigos e Parceiros de Canoas on May 10, 2026."
  },
  {
    "file": "public/img/real/foto_feed_28.jpg",
    "w": 361,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on May 09, 2026."
  },
  {
    "file": "public/img/real/foto_feed_29.jpg",
    "w": 538,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on May 09, 2026."
  },
  {
    "file": "public/img/real/foto_feed_30.jpg",
    "w": 361,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on April 19, 2026."
  },
  {
    "file": "public/img/real/foto_feed_31.jpg",
    "w": 480,
    "h": 640,
    "alt": "Photo by ONG Associação Amigos e Parceiros de Canoas on April 16, 2026."
  },
  {
    "file": "public/img/real/foto_feed_32.jpg",
    "w": 640,
    "h": 622,
    "alt": "Photo by ONG Associação Amigos e Parceiros de Canoas on April 04, 2026."
  },
  {
    "file": "public/img/real/foto_feed_33.jpg",
    "w": 640,
    "h": 621,
    "alt": "Photo by ONG Associação Amigos e Parceiros de Canoas on April 03, 2026."
  },
  {
    "file": "public/img/real/foto_feed_34.jpg",
    "w": 361,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on March 28, 2026."
  },
  {
    "file": "public/img/real/foto_feed_35.jpg",
    "w": 360,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on March 08, 2026."
  },
  {
    "file": "public/img/real/foto_feed_36.jpg",
    "w": 361,
    "h": 640,
    "alt": "Video by ONG Associação Amigos e Parceiros de Canoas on March 02, 2026."
  }
]